#eSDK Server URL
rest.url=http://172.22.9.42:8086

#url mapping
rest.url.mapping=/esdk/rest

#ctd resource path
ctd.path=/ec/appserver/ctd

#connection user name
username=esdk_user

#connection user password
password=Huawei@123

#EC account
ec_account=demoTest

#secretkey resource path
secretkey.path=/secretmanger/setsecretkey

#Sensitive information transmission mode in network, supported values: AES128_consulted, RSA2048, AES128_fixed, Plaintext
sensitive.information.transmission.mode=AES128_consulted