######################################
#Authentication policy, supported Values: SingleAccount, AccountMapping, PassThrough
uc.authentication.policy=SingleAccount

#\u672c\u7cfb\u7edf\u6240\u9700\u8981\u7684UC\u8bbe\u5907\u7684ID
#For EC3.0
esdk.ec_appserver_device=
esdk.ec_bmu_device=
esdk.ec_eserver_device=

#U19\u7f51\u5173\u8fde\u63a5\u534f\u8bae\uff0cTCP\u3001TLS
#u19.connection.protocol=TCP

#eSDK\u6ce8\u518c\u5230AppServer\u7684\u56de\u8c03\u670d\u52a1\u5730\u5740
#e.g: https://10.135.43.34:18543/esdk
esdk.callback.service.url=