######################################
#Open multi application online service: true, false
ec.multi.app.online.service=true

######################################
#Open multi application online log: true, false
ec.multi.app.online.log.open=false

#Open multi application online level:ALL DEBUG INFO WARN ERROR
ec.multi.app.online.log.level=INFO