#eSDK Server URL
#rest.url=https://10.46.185.178:18543
rest.url=http://172.22.9.42:8086

#connection user name
username=esdk_user

#connection user password
password=Huawei@123

#gwIp
#gwIp=10.175.1.24

sensitive.information.transmission.mode=AES128_consulted